PORT=3000
ZEEBE_ADDRESS=f40766eb-451a-42ed-8159-4a6b7cff3d8d.syd-1.zeebe.camunda.io:443
ZEEBE_CLIENT_ID=A0qpkxO-OYLr1ZywkSJOnOS5reUj33FO
ZEEBE_CLIENT_SECRET=ggNxK~~MJ63A1Jpnl95.JgELaqXKdYlA2ZMy0MgVs5dGfU1jPO2KvCLVsgffklUh
ZEEBE_AUTHORIZATION_SERVER_URL=https://login.cloud.camunda.io/oauth/token
ZEEBE_TOKEN_AUDIENCE=zeebe.camunda.io
ZEEBE_CLUSTER_ID=f40766eb-451a-42ed-8159-4a6b7cff3d8d
ZEEBE_REGION=syd-1
DMN_DECISION_ID=emailAutoRoutingDecision
CAMUNDA_OAUTH_URL=https://login.cloud.camunda.io/oauth/token
DMN_REQUIREMENTS_ID=emailAutoRouting
